<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    if (!window.jQuery) {
    var script = document.createElement('script');
    script.src = "//cdn.bootcss.com/jquery/3.0.0/jquery.js";
    document.body.appendChild(script);
    }
  </script>
  <!--<script type='text/javascript'>
    var imageID=0;
    function changeimage(every_seconds){
      //change the image
      $("#myimage").fadeIn();
      if(!imageID){
          document.getElementById("myimage").src="http://i.imgur.com/tbuCsU1.jpg";
          $("#myimage").fadeOut();
          imageID++;
      }else{if(imageID==1){
          document.getElementById("myimage").src="http://i.imgur.com/SOq5S8W.jpg";
          $("#myimage").fadeOut();
          imageID++;
      }else{if(imageID==2){
          document.getElementById("myimage").src="http://i.imgur.com/DYCuQg6.jpg";
          $("#myimage").fadeOut();
          imageID++;
      }else{if(imageID==3){
          document.getElementById("myimage").src="http://i.imgur.com/bPPOOuc.jpg";
          $("#myimage").fadeOut();
          imageID=0;
      }}}}

      //setTimeout(changeimage(5), 3000);

            
      //call same function again for x of seconds
      setTimeout("changeimage("+every_seconds+")",((every_seconds)*2096));
    }
  </script>-->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LINENG CAO</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Mate:400,400italic|Mate+SC">
  <style> 

    #background {
      /*transition: all .5s ease-out;*/
      position:absolute;
      width: 100%; 
      height: 100%; 
      position: fixed; 
      left: 0px; 
      top: 0px; 
      z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
    }

    /*#background:hover{
        transform: scale(1.1);
    }*/

    .stretch {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width:100%;
      height:auto;
    }

    body {
      font-family: "Mate", serif;
      font-size: 18px;
      color: white;
      text-shadow: 0 .08em .08em #56B2C9, 0 .16em .16em black;
    }
    

    a {
      color: white;
      text-decoration: none;
      transition: .15s;
    }

    a:hover {
      color: #FF5662;
      transition: .15s;
    }

    section {
      position: relative;
      top: 50vh;
      text-align: center;
      transform: translateY(-50%);     
    }

    b {
      font-family: "Mate SC", serif;
      letter-spacing: 0.05em;
      font-weight: 400;
    }

    ins {
      text-decoration: none;
      color: #5CBED6;
      margin: 0 .4em;
    }

    #load{
      display: none;
    }
    
  </style>
</head>
<body id='body' onload='changeimage(2)'>
    <div id="background">
      <img src="http://i.imgur.com/2Rc9IVO.jpg" class="stretch" alt="" id='myimage'/>
    </div>
    <div>
      <section>
        <b>LINENG CAO</b>
        <ins>&middot;</ins> <a class="link" title="medium" href="/blog"><b>blog</b></a>
        <ins>&middot;</ins> <a class="link" title="github/VINCECAO" href="https://github.com/vincecao/"><b>github</b></a>
        <ins>&middot;</ins> <a class="link" title="flickr/SAABLANCIAS" href="http://www.flickr.com/photos/saablancias/"><b>flickr</b></a>
        <ins>&middot;</ins> <a class="link" title="VIDEO" href="/video"><b>video</b></a>
        <ins>&middot;</ins> <a class="link" title="DESIGN" href="/design"><b>design</b></a>
      </section>
    </div>
<!--啦啦啦，我是一个小彩蛋-->
</body>
<script type='text/javascript'>
    var imageID=0;
    function changeimage(every_seconds){
      //change the image
      $("#myimage").fadeIn();
      if(!imageID){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/W25Zi2m.jpg";
          imageID++;
      }else{if(imageID==1){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/ZuKT8ML.jpg";
          imageID++;
      }else{if(imageID==2){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/CJ3A83E.jpg";
          imageID++;
      }else{if(imageID==3){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/PyCqNRK.jpg";
          imageID++;
      }else{if(imageID==4){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/Cagmc2p.jpg";
          imageID++;    
      }else{if(imageID==5){
          document.getElementById("background").setAttribute("style", "background-color: black;");
          // $("#load").fadeIn();
          $("#myimage").fadeOut();
          document.getElementById("myimage").src="http://i.imgur.com/2Rc9IVO.jpg";
          imageID=0;    
      }}}}}}

      setTimeout("changeimage("+every_seconds+")",((every_seconds)*3000));
    }
  </script>
</html>
