
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>我是谁 | VINCEC的卖命地</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="VINCE LINENG CAO">
	<meta property="og:type" content="website">
	<meta property="og:title" content="我是谁">
	<meta property="og:url" content="http://vincecao.github.io/about/index.html">
	<meta property="og:site_name" content="VINCEC的卖命地">
	<meta property="og:description" content="VINCE LINENG CAO">
	<meta property="og:image" content="http://i.imgur.com/Sh8io0D.jpg">
	<meta property="og:updated_time" content="2016-06-04T14:02:03.000Z">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="我是谁">
	<meta name="twitter:description" content="VINCE LINENG CAO">

	<link rel="alternative" href="//vincecao.github.io/atom.xml" title="VINCEC的卖命地" type="application/atom+xml">

	<link rel="icon" href="//vincecao.github.io/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//vincecao.github.io/css/style.css" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style type="text/css">

	html,body{
		animation: bounce-in 0.2s;
		font-family: "Open Sans","Avenir Next","Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #474a4d;
		-webkit-font-smoothing: antialiased;
	}

	.cuslogo{
		transition: all .2s ease-out;
		width: 25px;
		height: auto;
	}

	.cuslogo:hover{
		transform: scale(1.3);
	}

	div.related{
		/*animation: bounce-in 0.2s;*/
		position:relative;
	}

	div.port{ 
		position:absolute;
		/*left:0px;top:0px;*/
		-webkit-filter: blur(40px); -moz-filter: blur(40px);
		-o-filter: blur(40px); -ms-filter: blur(40px); 
		filter: url(#blur); filter: blur(40px);  
		filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
		-webkit-transition: 0.5s -webkit-filter linear;
		-moz-transition: 0.5s -moz-filter linear;
		-o-transition: 0.5s -o-filter linear;
		-ms-transition: 0.5s -ms-filter linear;
		transition: 0.5s filter linear;
	}

	div.port:hover {
		-webkit-filter: blur(0px); -moz-filter: blur(0px);
		-o-filter: blur(0px); -ms-filter: blur(0px); 
		filter: url(#blur); filter: blur(0px);  
		filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
		-webkit-transition: 0.5s -webkit-filter linear;
		-moz-transition: 0.5s -moz-filter linear;
		-o-transition: 0.5s -o-filter linear;
		-ms-transition: 0.5s -ms-filter linear;
		transition: 0.5s filter linear;
	}

	div#a{
		position:absolute;
	}

	div#b{
		position:absolute;
		visibility: hidden;
		transition: all .2s ease-out;
	}

	div#b:hover{
		transform: scale(1.1);
	}

	@keyframes bounce-in {
		0% {
			transform: scale(0);
		}
		50% {
			transform: scale(1.5);
		}
		100% {
			transform: scale(1);
		}
	}
	@keyframes bounce-out {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.5);
		}
		100% {
			transform: scale(0);
		}
	}
}
</style>

</head>
<body>
	<div id="container">
		<header id="header">
			<h1 class="blog-title">
				<a href="/">VINCEC的卖命地</a>
			</h1>
			<nav class="nav">
				<ul class = 'icon'>
					<li><a href="/kulucolo"><img class="cuslogo" src="http://i.imgur.com/wtppawI.png" alt= "kulucolo"></a></li>
					<li><a href="https://github.com/vincecao/"><img class="cuslogo" src="http://i.imgur.com/5OEBGZB.png" alt= "github/vincecao"></a></li>
					<li><a href="http://weibo.com/2267346425/"><img class="cuslogo" src="http://i.imgur.com/bm78nsD.png" alt= "weibo/SaaB26"></a></li>
					<li><a href="https://www.linkedin.com/in/lineng-cao-36b693121"><img class="cuslogo" src="http://i.imgur.com/hmPUhBs.png" alt= "linkedin/lineng-cao"></a></li>
					<li><a href="https://www.douban.com/people/saablancias/"><img class="cuslogo" src="http://i.imgur.com/1E4CIwC.png" alt= "douban/saablancias"></a></li>
					<li><a href="https://www.flickr.com/photos/saablancias/"><img class="cuslogo" src="http://i.imgur.com/QtAzFxD.png" alt= "flickr/saablancias"></a></li>
					<li><a href="https://www.instagram.com/vince_tso/"><img class="cuslogo" src="http://i.imgur.com/iFDXGJQ.png" alt= "instagram/vince_tso"></a></li>
				</ul>
				<ul>
					<li><a href="/" rel="section">HOME</a></li>
					<li><a href="/archives" rel="section">ARCHIVES</a></li>
					<li><a href="/about" rel="section">ABOUT</a></li>
					<li><a href="/video" rel="section">VIDEO</a></li>
					<li><a href="/design" rel="section">DESIGN</a></li>
				</ul>
			</nav>
		</header>
		<div id="main">
			<div class="entry-content">
				<div class='related'>
					<div class="port"><img onmouseleave="show(this)" src="http://i.imgur.com/4TqFuJR.jpg"></div>
					<div id='a'><img id='whoAmi' onmouseenter="hide(this)" src="http://i.imgur.com/eOiKHhQ.png"></div>
					<div id='b'><a href="/resources/CV_CaoLineng.pdf"><img src="http://i.imgur.com/8poffSK.png"></a></div>
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
	function show(x) {
		x.style.opacity="1";
		document.getElementById("b").style.visibility='visible';

	}

	function hide(x) {
	// x.style.visibility="hidden";
	$(document).ready(function(){
		$("#whoAmi").fadeOut("slow");
	});
	document.getElementById("a").style.visibility="hidden";
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>



</html>
